#configure port server
server.port = 8585

#configure my props
coach.name= RIZKI EKA ramadhan
team.name=KuroOwn


# Use wildcard "*" to expose all endpoints
# can also expose individual endpoints with a comma-delimited list
#
management.endpoint.web.exposure.include = *